# preventcraft

./: .gitignore  LICENSE  README.md  build.gradle  config.example.json  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/tblack/preventcraft/: ModConstants.java  PreventCraftPlugin.java
src/main/java/tblack/preventcraft/catalog/: BenchCatalogEntry.java  HytaleBenchCatalog.java  HytaleItemCatalog.java  ItemCatalog.java  ItemCatalogEntry.java
src/main/java/tblack/preventcraft/commands/: PreventCraftCommand.java
src/main/java/tblack/preventcraft/config/: ConfigManager.java  ConfigOperationResult.java  PreventCraftConfig.java
src/main/java/tblack/preventcraft/feedback/: DenialKind.java  NotificationService.java
src/main/java/tblack/preventcraft/i18n/: I18n.java
src/main/java/tblack/preventcraft/importer/: CraftRestrictImportResult.java  CraftRestrictImporter.java  CraftRestrictMode.java
src/main/java/tblack/preventcraft/packets/: CraftPacketInterceptor.java  OpenWindowPacketInterceptor.java  PacketInterceptor.java  PacketManager.java  RecipePackets.java  UpdateWindowPacketInterceptor.java
src/main/java/tblack/preventcraft/permissions/: PermissionHolderSnapshot.java  PermissionService.java  PlayerAuthorizationSnapshot.java
src/main/java/tblack/preventcraft/rule/: PreventRule.java  RestrictionMode.java  RuleAction.java  RuleDecision.java  RuleScope.java  RuleService.java  RuleType.java  RuntimePolicy.java
src/main/java/tblack/preventcraft/systems/: BenchAccessSystem.java  CraftRestrictionSystem.java
src/main/java/tblack/preventcraft/ui/: PreventCraftAdminPage.java  RuleEditorDraft.java  RuleEditorPage.java  TargetPickerPage.java
src/main/java/tblack/preventcraft/util/: Chat.java  Text.java
src/main/java/tblack/preventcraft/visibility/: RecipeVisibilityService.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/PreventCraft/: Admin.ui  RuleEditor.ui  TargetPicker.ui
src/main/resources/Server/Languages/en-US/: server.lang
src/main/resources/Server/Languages/pt-BR/: server.lang
src/main/resources/Server/Languages/ru-RU/: server.lang
src/main/resources/Server/Languages/uk-UA/: server.lang
src/main/resources/Server/Languages/zh-CN/: server.lang
src/test/java/tblack/preventcraft/config/: ConfigManagerMigrationTest.java
src/test/java/tblack/preventcraft/rule/: RuntimePolicyTest.java
