org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.warning.mode=all

maven_group=tblack.preventcraft
version=1.0.0
mod_group=Tblack
mod_name=PreventCraft
mod_id=preventcraft
mod_description=Modern craft and bench restrictions for Hytale with Custom UI, JSON rules and CraftRestrict migration.
mod_main_class=tblack.preventcraft.PreventCraftPlugin
mod_folder=Tblack_PreventCraft
server_version=*
includes_asset_pack=true

patchline=release

# Optional local overrides.
# hytale_home=C:/Users/YOUR_USER/AppData/Roaming/Hytale
# server_jar=C:/Path/To/HytaleServer.jar
# assets_zip=C:/Path/To/Assets.zip
