preventcraft.commands.root.description=打开 PreventCraft 管理面板
preventcraft.commands.ui.description=打开 PreventCraft 管理面板
preventcraft.commands.reload.description=从 JSON 重新加载 PreventCraft
preventcraft.commands.status.description=显示 PreventCraft 状态
preventcraft.commands.backup.description=创建 PreventCraft JSON 备份
preventcraft.commands.validate.description=验证并重新加载 PreventCraft JSON
preventcraft.commands.import.description=从其他模组导入规则
preventcraft.commands.import.craftrestrict.description=将 CraftRestrict 的 LuckPerms 节点导入 PreventCraft JSON
preventcraft.messages.no_permission=你没有使用此命令的权限。
preventcraft.messages.disabled=PreventCraft 已在 JSON 配置中禁用。
preventcraft.messages.player_not_found=玩家组件不可用。
preventcraft.messages.reload_success=JSON 已成功重新加载。活动规则：{0}。
preventcraft.messages.reload_failed=重新加载失败：{0}
preventcraft.messages.backup_success=备份已创建：{0}
preventcraft.messages.backup_failed=备份失败：{0}
preventcraft.messages.validation_success=JSON 有效。已加载规则：{0}。
preventcraft.messages.validation_failed=JSON 验证失败：{0}
preventcraft.messages.status=已启用：{0} | 模式：{1} | 活动规则：{2}/{3} | LuckPerms：{4} | 文件：{5}
preventcraft.messages.performance=决策次数：{0} | 平均：{1} 微秒 | 最大：{2} 微秒
preventcraft.messages.import_result=CraftRestrict 导入完成。持有者：{0}，节点：{1}，已导入：{2}，重复：{3}，通配符：{4}，未知：{5}，模拟：{6}。报告：{7}
preventcraft.messages.import_failed=CraftRestrict 导入失败：{0}
preventcraft.messages.rule_saved=规则已保存：{0}
preventcraft.messages.rule_deleted=规则已删除：{0}
preventcraft.messages.save_failed=无法保存 JSON：{0}
preventcraft.messages.craft_denied=你不能制作此物品。
preventcraft.messages.bench_craft_denied=你不能制作此工作台。
preventcraft.messages.bench_access_denied=你不能使用此工作台。
preventcraft.ui.common.previous=上一页
preventcraft.ui.common.next=下一页
preventcraft.ui.common.close=关闭
preventcraft.ui.common.edit=编辑
preventcraft.ui.common.delete=删除
preventcraft.ui.common.cancel=取消
preventcraft.ui.common.confirm_delete=确认删除
preventcraft.ui.common.back=返回
preventcraft.ui.admin.title=PreventCraft
preventcraft.ui.admin.mode=模式：{0} | 已隐藏受限配方
preventcraft.ui.admin.rules_count=活动规则：{0}/{1}
preventcraft.ui.admin.luckperms=LuckPerms：{0}
preventcraft.ui.admin.catalog=物品：{0} | 工作台：{1}
preventcraft.ui.admin.search=搜索
preventcraft.ui.admin.clear=清除
preventcraft.ui.admin.add_item=阻止制作物品
preventcraft.ui.admin.add_bench_craft=阻止制作工作台
preventcraft.ui.admin.add_bench_access=阻止访问工作台
preventcraft.ui.admin.reload=重新加载 JSON
preventcraft.ui.admin.backup=备份
preventcraft.ui.admin.import_dry_run=模拟导入
preventcraft.ui.admin.import_apply=应用导入
preventcraft.ui.admin.import_hint=CraftRestrict 导入会读取 LuckPerms 节点并创建 JSON 规则。
preventcraft.ui.admin.rules=规则
preventcraft.ui.admin.delete_confirmation=删除规则“{0}”吗？
preventcraft.ui.admin.page=第 {0}/{1} 页 | 显示 {2}/{3}
preventcraft.ui.editor.title_add=添加规则
preventcraft.ui.editor.title_edit=编辑规则
preventcraft.ui.editor.id=规则 ID
preventcraft.ui.editor.type=规则类型
preventcraft.ui.editor.action=操作
preventcraft.ui.editor.scope=范围
preventcraft.ui.editor.target=目标
preventcraft.ui.editor.group=LuckPerms 组
preventcraft.ui.editor.player=玩家名称或 UUID
preventcraft.ui.editor.note=管理员备注
preventcraft.ui.editor.pick_target=搜索目标
preventcraft.ui.editor.enabled=启用规则
preventcraft.ui.editor.save=保存规则
preventcraft.ui.editor.delete_confirmation=删除规则“{0}”吗？此操作无法撤销。
preventcraft.ui.editor.validation_id=必须填写规则 ID。
preventcraft.ui.editor.validation_target=请选择或输入物品/工作台目标。
preventcraft.ui.editor.validation_group=组范围需要填写 LuckPerms 组名。
preventcraft.ui.editor.validation_player=玩家范围需要填写用户名或 UUID。
preventcraft.ui.target_picker.title=选择目标
preventcraft.ui.target_picker.subtitle_item=按翻译后的名称或 ID 搜索任意原版或模组物品。
preventcraft.ui.target_picker.subtitle_bench=按名称、工作台 ID、方块 ID 或制作物品 ID 搜索任意工作台。
preventcraft.ui.target_picker.results=结果
preventcraft.ui.target_picker.select=选择
preventcraft.ui.type.craft_item=制作物品
preventcraft.ui.type.craft_bench=制作工作台
preventcraft.ui.type.access_bench=访问现有工作台
preventcraft.ui.action.allow=允许
preventcraft.ui.action.deny=阻止
preventcraft.ui.scope.everyone=所有人
preventcraft.ui.scope.group=LuckPerms 组
preventcraft.ui.scope.player=指定玩家
preventcraft.ui.common.yes=是
preventcraft.ui.common.no=否
preventcraft.ui.common.available=可用
preventcraft.ui.common.unavailable=不可用
preventcraft.ui.mode.blacklist=黑名单
preventcraft.ui.mode.whitelist=白名单
preventcraft.ui.admin.metric_mode=模式
preventcraft.ui.admin.metric_mode_sub=配方可见性在打开工作台之外同步
preventcraft.ui.admin.metric_rules=活动规则
preventcraft.ui.admin.metric_rules_sub=活动数 / 配置总数
preventcraft.ui.admin.metric_luckperms=LuckPerms
preventcraft.ui.admin.metric_luckperms_sub=已检测到权限集成
preventcraft.ui.admin.metric_catalog=目录
preventcraft.ui.admin.metric_catalog_sub=已索引物品 / 工作台
preventcraft.ui.admin.search_placeholder=物品、工作台、组、玩家或规则 ID
preventcraft.ui.admin.inactive=未启用
preventcraft.ui.target_picker.search_placeholder=名称或 ID
preventcraft.ui.target_picker.results_count=结果：{0}
preventcraft.ui.target_picker.page=第 {0}/{1} 页 | {2} 个结果
preventcraft.ui.target_picker.no_results=当前搜索没有结果。
preventcraft.ui.target_picker.unavailable=当前目录中没有可用目标。
preventcraft.ui.target_picker.kind_item=物品
preventcraft.ui.target_picker.kind_bench=工作台
preventcraft.ui.target_picker.error=目前无法加载目录。
preventcraft.ui.admin.metric_catalog_value=就绪
preventcraft.ui.admin.tab_rules=规则
preventcraft.ui.admin.tab_maintenance=维护
preventcraft.ui.admin.maintenance_title=维护与迁移
preventcraft.ui.admin.maintenance_subtitle=用于管理文件、创建备份和迁移规则的低频工具。
preventcraft.ui.admin.config_tools_title=配置文件
preventcraft.ui.admin.config_tools_description=外部编辑后重新加载 JSON，或在重大更改前创建安全备份。
preventcraft.ui.admin.import_tools_title=从 CraftRestrict 导入
preventcraft.ui.admin.import_tools_description=分析 LuckPerms 节点，并将兼容规则转换到 PreventCraft。
preventcraft.ui.admin.create_backup=创建备份
preventcraft.ui.admin.import_dry_run_short=先预览
preventcraft.ui.admin.import_confirmation=导入会向 JSON 添加规则。是否继续？
preventcraft.ui.admin.confirm_import=确认
preventcraft.ui.admin.feedback_idle_title=一切就绪
preventcraft.ui.admin.feedback_idle_message=选择上方工具，简要结果会显示在这里。
preventcraft.ui.admin.feedback_caption=最近一次操作的结果
preventcraft.ui.admin.feedback_reload_success=配置已重新加载
preventcraft.ui.admin.feedback_reload_error=无法重新加载配置
preventcraft.ui.admin.feedback_backup_success=备份创建成功
preventcraft.ui.admin.feedback_backup_error=无法创建备份
preventcraft.ui.admin.feedback_import_preview_success=预览完成
preventcraft.ui.admin.feedback_import_success=导入完成
preventcraft.ui.admin.feedback_import_error=无法导入
preventcraft.ui.admin.feedback_import_message=已分析 {1} 个持有者的 {0} 个权限节点。请查看下方摘要。
preventcraft.ui.admin.import_holders=持有者
preventcraft.ui.admin.import_nodes=节点
preventcraft.ui.admin.import_rules=新规则
preventcraft.ui.admin.import_duplicates=重复项
preventcraft.ui.admin.import_wildcards=通配符
preventcraft.ui.admin.import_unknown=已跳过
preventcraft.ui.admin.import_report=报告：{0}
preventcraft.ui.admin.no_rules=尚未配置规则。请使用上方按钮创建第一条规则。
preventcraft.ui.admin.no_search_results=没有符合当前搜索的规则。
preventcraft.ui.editor.id_placeholder=唯一规则 ID
preventcraft.ui.editor.target_placeholder=物品 ID 或工作台 ID
preventcraft.ui.editor.group_placeholder=LuckPerms 组名
preventcraft.ui.editor.player_placeholder=用户名或 UUID
preventcraft.ui.editor.note_placeholder=供管理员使用的可选备注
preventcraft.ui.admin.import_resolved_all=所有物品 ID 均已在目录中找到，并以正确大小写保存。
preventcraft.ui.admin.import_unresolved=有 {0} 个物品 ID 未找到，已保留为小写以便手动检查：{1}
preventcraft.ui.admin.import_unresolved_more=，另有 {0} 个
preventcraft.ui.admin.import_corrected_existing=同时修正了 {0} 个之前导入的目标。
