preventcraft.commands.root.description=Открыть панель администратора PreventCraft
preventcraft.commands.ui.description=Открыть панель администратора PreventCraft
preventcraft.commands.reload.description=Перезагрузить PreventCraft из JSON
preventcraft.commands.status.description=Показать состояние PreventCraft
preventcraft.commands.backup.description=Создать резервную копию JSON PreventCraft
preventcraft.commands.validate.description=Проверить и перезагрузить JSON PreventCraft
preventcraft.commands.import.description=Импортировать правила из другого мода
preventcraft.commands.import.craftrestrict.description=Импортировать узлы CraftRestrict из LuckPerms в JSON PreventCraft
preventcraft.messages.no_permission=У вас нет разрешения на использование этой команды.
preventcraft.messages.disabled=PreventCraft отключён в конфигурации JSON.
preventcraft.messages.player_not_found=Компонент игрока недоступен.
preventcraft.messages.reload_success=JSON успешно перезагружен. Активных правил: {0}.
preventcraft.messages.reload_failed=Не удалось перезагрузить: {0}
preventcraft.messages.backup_success=Резервная копия создана: {0}
preventcraft.messages.backup_failed=Не удалось создать резервную копию: {0}
preventcraft.messages.validation_success=JSON корректен. Загружено правил: {0}.
preventcraft.messages.validation_failed=Ошибка проверки JSON: {0}
preventcraft.messages.status=Включён: {0} | Режим: {1} | Активные правила: {2}/{3} | LuckPerms: {4} | Файл: {5}
preventcraft.messages.performance=Решения: {0} | Среднее: {1} мкс | Максимум: {2} мкс
preventcraft.messages.import_result=Импорт CraftRestrict завершён. Владельцы: {0}, узлы: {1}, импортировано: {2}, дубликаты: {3}, шаблоны: {4}, неизвестные: {5}, симуляция: {6}. Отчёт: {7}
preventcraft.messages.import_failed=Не удалось импортировать CraftRestrict: {0}
preventcraft.messages.rule_saved=Правило сохранено: {0}
preventcraft.messages.rule_deleted=Правило удалено: {0}
preventcraft.messages.save_failed=Не удалось сохранить JSON: {0}
preventcraft.messages.craft_denied=Вы не можете создать этот предмет.
preventcraft.messages.bench_craft_denied=Вы не можете создать эту станцию.
preventcraft.messages.bench_access_denied=Вы не можете использовать эту станцию.
preventcraft.ui.common.previous=Назад
preventcraft.ui.common.next=Далее
preventcraft.ui.common.close=Закрыть
preventcraft.ui.common.edit=Изменить
preventcraft.ui.common.delete=Удалить
preventcraft.ui.common.cancel=Отмена
preventcraft.ui.common.confirm_delete=Подтвердить удаление
preventcraft.ui.common.back=Вернуться
preventcraft.ui.admin.title=PreventCraft
preventcraft.ui.admin.mode=Режим: {0} | Заблокированные рецепты скрыты
preventcraft.ui.admin.rules_count=Активные правила: {0}/{1}
preventcraft.ui.admin.luckperms=LuckPerms: {0}
preventcraft.ui.admin.catalog=Предметы: {0} | Станции: {1}
preventcraft.ui.admin.search=Поиск
preventcraft.ui.admin.clear=Очистить
preventcraft.ui.admin.add_item=Запретить создание предмета
preventcraft.ui.admin.add_bench_craft=Запретить создание станции
preventcraft.ui.admin.add_bench_access=Запретить доступ к станции
preventcraft.ui.admin.reload=Перезагрузить JSON
preventcraft.ui.admin.backup=Резервная копия
preventcraft.ui.admin.import_dry_run=Симуляция импорта
preventcraft.ui.admin.import_apply=Применить импорт
preventcraft.ui.admin.import_hint=Импорт CraftRestrict читает узлы LuckPerms и создаёт правила в JSON.
preventcraft.ui.admin.rules=Правила
preventcraft.ui.admin.delete_confirmation=Удалить правило «{0}»?
preventcraft.ui.admin.page=Страница {0}/{1} | Показано {2} из {3}
preventcraft.ui.editor.title_add=Добавить правило
preventcraft.ui.editor.title_edit=Изменить правило
preventcraft.ui.editor.id=ID правила
preventcraft.ui.editor.type=Тип правила
preventcraft.ui.editor.action=Действие
preventcraft.ui.editor.scope=Область действия
preventcraft.ui.editor.target=Цель
preventcraft.ui.editor.group=Группа LuckPerms
preventcraft.ui.editor.player=Имя или UUID игрока
preventcraft.ui.editor.note=Примечание администратора
preventcraft.ui.editor.pick_target=Найти цель
preventcraft.ui.editor.enabled=Правило включено
preventcraft.ui.editor.save=Сохранить правило
preventcraft.ui.editor.delete_confirmation=Удалить правило «{0}»? Это действие нельзя отменить.
preventcraft.ui.editor.validation_id=Необходимо указать ID правила.
preventcraft.ui.editor.validation_target=Выберите или введите предмет/станцию.
preventcraft.ui.editor.validation_group=Для области группы нужно указать группу LuckPerms.
preventcraft.ui.editor.validation_player=Для области игрока нужно указать имя или UUID.
preventcraft.ui.target_picker.title=Выбор цели
preventcraft.ui.target_picker.subtitle_item=Найдите любой обычный или модифицированный предмет по переведённому имени или ID.
preventcraft.ui.target_picker.subtitle_bench=Найдите любую станцию по имени, ID станции, блока или создаваемого предмета.
preventcraft.ui.target_picker.results=Результаты
preventcraft.ui.target_picker.select=Выбрать
preventcraft.ui.type.craft_item=Создание предмета
preventcraft.ui.type.craft_bench=Создание станции
preventcraft.ui.type.access_bench=Доступ к существующей станции
preventcraft.ui.action.allow=Разрешить
preventcraft.ui.action.deny=Запретить
preventcraft.ui.scope.everyone=Все
preventcraft.ui.scope.group=Группа LuckPerms
preventcraft.ui.scope.player=Конкретный игрок
preventcraft.ui.common.yes=Да
preventcraft.ui.common.no=Нет
preventcraft.ui.common.available=Доступно
preventcraft.ui.common.unavailable=Недоступно
preventcraft.ui.mode.blacklist=Чёрный список
preventcraft.ui.mode.whitelist=Белый список
preventcraft.ui.admin.metric_mode=Режим
preventcraft.ui.admin.metric_mode_sub=Видимость рецептов синхронизируется вне открытия верстака
preventcraft.ui.admin.metric_rules=Активные правила
preventcraft.ui.admin.metric_rules_sub=Активные / всего настроено
preventcraft.ui.admin.metric_luckperms=LuckPerms
preventcraft.ui.admin.metric_luckperms_sub=Интеграция разрешений обнаружена
preventcraft.ui.admin.metric_catalog=Каталог
preventcraft.ui.admin.metric_catalog_sub=Индексированные предметы / станции
preventcraft.ui.admin.search_placeholder=Предмет, станция, группа, игрок или ID правила
preventcraft.ui.admin.inactive=неактивно
preventcraft.ui.target_picker.search_placeholder=Имя или ID
preventcraft.ui.target_picker.results_count=Результаты: {0}
preventcraft.ui.target_picker.page=Страница {0}/{1} | Результатов: {2}
preventcraft.ui.target_picker.no_results=По текущему запросу ничего не найдено.
preventcraft.ui.target_picker.unavailable=В текущем каталоге нет доступных целей.
preventcraft.ui.target_picker.kind_item=ПРЕДМЕТ
preventcraft.ui.target_picker.kind_bench=СТАНЦИЯ
preventcraft.ui.target_picker.error=Сейчас не удалось загрузить каталог.
preventcraft.ui.admin.metric_catalog_value=Готово
preventcraft.ui.admin.tab_rules=Правила
preventcraft.ui.admin.tab_maintenance=Обслуживание
preventcraft.ui.admin.maintenance_title=Обслуживание и миграция
preventcraft.ui.admin.maintenance_subtitle=Редко используемые инструменты для файлов, резервных копий и переноса правил.
preventcraft.ui.admin.config_tools_title=Файл конфигурации
preventcraft.ui.admin.config_tools_description=Перезагрузите JSON после внешнего изменения или создайте резервную копию перед крупными правками.
preventcraft.ui.admin.import_tools_title=Импорт из CraftRestrict
preventcraft.ui.admin.import_tools_description=Проанализируйте узлы LuckPerms и преобразуйте совместимые правила в PreventCraft.
preventcraft.ui.admin.create_backup=Создать копию
preventcraft.ui.admin.import_dry_run_short=Сначала проверить
preventcraft.ui.admin.import_confirmation=Импорт добавит правила в JSON. Продолжить?
preventcraft.ui.admin.confirm_import=Подтвердить
preventcraft.ui.admin.feedback_idle_title=Всё готово
preventcraft.ui.admin.feedback_idle_message=Выберите инструмент выше. Краткий результат появится здесь.
preventcraft.ui.admin.feedback_caption=Результат последней операции
preventcraft.ui.admin.feedback_reload_success=Конфигурация перезагружена
preventcraft.ui.admin.feedback_reload_error=Не удалось перезагрузить конфигурацию
preventcraft.ui.admin.feedback_backup_success=Резервная копия создана
preventcraft.ui.admin.feedback_backup_error=Не удалось создать резервную копию
preventcraft.ui.admin.feedback_import_preview_success=Проверка завершена
preventcraft.ui.admin.feedback_import_success=Импорт завершён
preventcraft.ui.admin.feedback_import_error=Не удалось выполнить импорт
preventcraft.ui.admin.feedback_import_message=Проверено узлов разрешений: {0}, владельцев: {1}. Сводка приведена ниже.
preventcraft.ui.admin.import_holders=Владельцы
preventcraft.ui.admin.import_nodes=Узлы
preventcraft.ui.admin.import_rules=Новые правила
preventcraft.ui.admin.import_duplicates=Дубликаты
preventcraft.ui.admin.import_wildcards=Шаблоны
preventcraft.ui.admin.import_unknown=Пропущено
preventcraft.ui.admin.import_report=Отчёт: {0}
preventcraft.ui.admin.no_rules=Правил пока нет. Создайте первое одной из кнопок выше.
preventcraft.ui.admin.no_search_results=Нет правил, соответствующих запросу.
preventcraft.ui.editor.id_placeholder=Уникальный ID правила
preventcraft.ui.editor.target_placeholder=ID предмета или станции
preventcraft.ui.editor.group_placeholder=Имя группы LuckPerms
preventcraft.ui.editor.player_placeholder=Имя игрока или UUID
preventcraft.ui.editor.note_placeholder=Необязательное примечание для администраторов
preventcraft.ui.admin.import_resolved_all=Все ID предметов найдены в каталоге и сохранены с правильным регистром.
preventcraft.ui.admin.import_unresolved=Не найдено ID предметов: {0}. Они оставлены в нижнем регистре для ручной проверки: {1}
preventcraft.ui.admin.import_unresolved_more= и ещё {0}
preventcraft.ui.admin.import_corrected_existing=Также исправлено ранее импортированных целей: {0}.
