preventcraft.commands.root.description=Відкрити панель адміністратора PreventCraft
preventcraft.commands.ui.description=Відкрити панель адміністратора PreventCraft
preventcraft.commands.reload.description=Перезавантажити PreventCraft із JSON
preventcraft.commands.status.description=Показати стан PreventCraft
preventcraft.commands.backup.description=Створити резервну копію JSON PreventCraft
preventcraft.commands.validate.description=Перевірити й перезавантажити JSON PreventCraft
preventcraft.commands.import.description=Імпортувати правила з іншого мода
preventcraft.commands.import.craftrestrict.description=Імпортувати вузли CraftRestrict із LuckPerms у JSON PreventCraft
preventcraft.messages.no_permission=У вас немає дозволу на використання цієї команди.
preventcraft.messages.disabled=PreventCraft вимкнено в конфігурації JSON.
preventcraft.messages.player_not_found=Компонент гравця недоступний.
preventcraft.messages.reload_success=JSON успішно перезавантажено. Активних правил: {0}.
preventcraft.messages.reload_failed=Не вдалося перезавантажити: {0}
preventcraft.messages.backup_success=Резервну копію створено: {0}
preventcraft.messages.backup_failed=Не вдалося створити резервну копію: {0}
preventcraft.messages.validation_success=JSON коректний. Завантажено правил: {0}.
preventcraft.messages.validation_failed=Помилка перевірки JSON: {0}
preventcraft.messages.status=Увімкнено: {0} | Режим: {1} | Активні правила: {2}/{3} | LuckPerms: {4} | Файл: {5}
preventcraft.messages.performance=Рішення: {0} | Середнє: {1} мкс | Максимум: {2} мкс
preventcraft.messages.import_result=Імпорт CraftRestrict завершено. Власники: {0}, вузли: {1}, імпортовано: {2}, дублікати: {3}, шаблони: {4}, невідомі: {5}, симуляція: {6}. Звіт: {7}
preventcraft.messages.import_failed=Не вдалося імпортувати CraftRestrict: {0}
preventcraft.messages.rule_saved=Правило збережено: {0}
preventcraft.messages.rule_deleted=Правило видалено: {0}
preventcraft.messages.save_failed=Не вдалося зберегти JSON: {0}
preventcraft.messages.craft_denied=Ви не можете створити цей предмет.
preventcraft.messages.bench_craft_denied=Ви не можете створити цю станцію.
preventcraft.messages.bench_access_denied=Ви не можете використовувати цю станцію.
preventcraft.ui.common.previous=Назад
preventcraft.ui.common.next=Далі
preventcraft.ui.common.close=Закрити
preventcraft.ui.common.edit=Змінити
preventcraft.ui.common.delete=Видалити
preventcraft.ui.common.cancel=Скасувати
preventcraft.ui.common.confirm_delete=Підтвердити видалення
preventcraft.ui.common.back=Повернутися
preventcraft.ui.admin.title=PreventCraft
preventcraft.ui.admin.mode=Режим: {0} | Заблоковані рецепти приховано
preventcraft.ui.admin.rules_count=Активні правила: {0}/{1}
preventcraft.ui.admin.luckperms=LuckPerms: {0}
preventcraft.ui.admin.catalog=Предмети: {0} | Станції: {1}
preventcraft.ui.admin.search=Пошук
preventcraft.ui.admin.clear=Очистити
preventcraft.ui.admin.add_item=Заборонити створення предмета
preventcraft.ui.admin.add_bench_craft=Заборонити створення станції
preventcraft.ui.admin.add_bench_access=Заборонити доступ до станції
preventcraft.ui.admin.reload=Перезавантажити JSON
preventcraft.ui.admin.backup=Резервна копія
preventcraft.ui.admin.import_dry_run=Симуляція імпорту
preventcraft.ui.admin.import_apply=Застосувати імпорт
preventcraft.ui.admin.import_hint=Імпорт CraftRestrict читає вузли LuckPerms і створює правила в JSON.
preventcraft.ui.admin.rules=Правила
preventcraft.ui.admin.delete_confirmation=Видалити правило «{0}»?
preventcraft.ui.admin.page=Сторінка {0}/{1} | Показано {2} із {3}
preventcraft.ui.editor.title_add=Додати правило
preventcraft.ui.editor.title_edit=Змінити правило
preventcraft.ui.editor.id=ID правила
preventcraft.ui.editor.type=Тип правила
preventcraft.ui.editor.action=Дія
preventcraft.ui.editor.scope=Область дії
preventcraft.ui.editor.target=Ціль
preventcraft.ui.editor.group=Група LuckPerms
preventcraft.ui.editor.player=Ім’я або UUID гравця
preventcraft.ui.editor.note=Примітка адміністратора
preventcraft.ui.editor.pick_target=Знайти ціль
preventcraft.ui.editor.enabled=Правило увімкнено
preventcraft.ui.editor.save=Зберегти правило
preventcraft.ui.editor.delete_confirmation=Видалити правило «{0}»? Цю дію неможливо скасувати.
preventcraft.ui.editor.validation_id=Необхідно вказати ID правила.
preventcraft.ui.editor.validation_target=Виберіть або введіть предмет/станцію.
preventcraft.ui.editor.validation_group=Для області групи потрібно вказати групу LuckPerms.
preventcraft.ui.editor.validation_player=Для області гравця потрібно вказати ім’я або UUID.
preventcraft.ui.target_picker.title=Вибір цілі
preventcraft.ui.target_picker.subtitle_item=Знайдіть будь-який звичайний або модифікований предмет за перекладеною назвою чи ID.
preventcraft.ui.target_picker.subtitle_bench=Знайдіть будь-яку станцію за назвою, ID станції, блока або створюваного предмета.
preventcraft.ui.target_picker.results=Результати
preventcraft.ui.target_picker.select=Вибрати
preventcraft.ui.type.craft_item=Створення предмета
preventcraft.ui.type.craft_bench=Створення станції
preventcraft.ui.type.access_bench=Доступ до наявної станції
preventcraft.ui.action.allow=Дозволити
preventcraft.ui.action.deny=Заборонити
preventcraft.ui.scope.everyone=Усі
preventcraft.ui.scope.group=Група LuckPerms
preventcraft.ui.scope.player=Конкретний гравець
preventcraft.ui.common.yes=Так
preventcraft.ui.common.no=Ні
preventcraft.ui.common.available=Доступно
preventcraft.ui.common.unavailable=Недоступно
preventcraft.ui.mode.blacklist=Чорний список
preventcraft.ui.mode.whitelist=Білий список
preventcraft.ui.admin.metric_mode=Режим
preventcraft.ui.admin.metric_mode_sub=Видимість рецептів синхронізується поза відкриттям верстака
preventcraft.ui.admin.metric_rules=Активні правила
preventcraft.ui.admin.metric_rules_sub=Активні / усього налаштовано
preventcraft.ui.admin.metric_luckperms=LuckPerms
preventcraft.ui.admin.metric_luckperms_sub=Інтеграцію дозволів виявлено
preventcraft.ui.admin.metric_catalog=Каталог
preventcraft.ui.admin.metric_catalog_sub=Проіндексовані предмети / станції
preventcraft.ui.admin.search_placeholder=Предмет, станція, група, гравець або ID правила
preventcraft.ui.admin.inactive=неактивне
preventcraft.ui.target_picker.search_placeholder=Назва або ID
preventcraft.ui.target_picker.results_count=Результати: {0}
preventcraft.ui.target_picker.page=Сторінка {0}/{1} | Результатів: {2}
preventcraft.ui.target_picker.no_results=За поточним запитом нічого не знайдено.
preventcraft.ui.target_picker.unavailable=У поточному каталозі немає доступних цілей.
preventcraft.ui.target_picker.kind_item=ПРЕДМЕТ
preventcraft.ui.target_picker.kind_bench=СТАНЦІЯ
preventcraft.ui.target_picker.error=Зараз не вдалося завантажити каталог.
preventcraft.ui.admin.metric_catalog_value=Готово
preventcraft.ui.admin.tab_rules=Правила
preventcraft.ui.admin.tab_maintenance=Обслуговування
preventcraft.ui.admin.maintenance_title=Обслуговування та міграція
preventcraft.ui.admin.maintenance_subtitle=Рідко використовувані інструменти для файлів, резервних копій і перенесення правил.
preventcraft.ui.admin.config_tools_title=Файл конфігурації
preventcraft.ui.admin.config_tools_description=Перезавантажте JSON після зовнішньої зміни або створіть резервну копію перед значними правками.
preventcraft.ui.admin.import_tools_title=Імпорт із CraftRestrict
preventcraft.ui.admin.import_tools_description=Проаналізуйте вузли LuckPerms і перетворіть сумісні правила на PreventCraft.
preventcraft.ui.admin.create_backup=Створити копію
preventcraft.ui.admin.import_dry_run_short=Спочатку перевірити
preventcraft.ui.admin.import_confirmation=Імпорт додасть правила до JSON. Продовжити?
preventcraft.ui.admin.confirm_import=Підтвердити
preventcraft.ui.admin.feedback_idle_title=Усе готово
preventcraft.ui.admin.feedback_idle_message=Виберіть інструмент вище. Короткий результат з’явиться тут.
preventcraft.ui.admin.feedback_caption=Результат останньої операції
preventcraft.ui.admin.feedback_reload_success=Конфігурацію перезавантажено
preventcraft.ui.admin.feedback_reload_error=Не вдалося перезавантажити конфігурацію
preventcraft.ui.admin.feedback_backup_success=Резервну копію створено
preventcraft.ui.admin.feedback_backup_error=Не вдалося створити резервну копію
preventcraft.ui.admin.feedback_import_preview_success=Перевірку завершено
preventcraft.ui.admin.feedback_import_success=Імпорт завершено
preventcraft.ui.admin.feedback_import_error=Не вдалося виконати імпорт
preventcraft.ui.admin.feedback_import_message=Перевірено вузлів дозволів: {0}, власників: {1}. Підсумок наведено нижче.
preventcraft.ui.admin.import_holders=Власники
preventcraft.ui.admin.import_nodes=Вузли
preventcraft.ui.admin.import_rules=Нові правила
preventcraft.ui.admin.import_duplicates=Дублікати
preventcraft.ui.admin.import_wildcards=Шаблони
preventcraft.ui.admin.import_unknown=Пропущено
preventcraft.ui.admin.import_report=Звіт: {0}
preventcraft.ui.admin.no_rules=Правил ще немає. Створіть перше однією з кнопок вище.
preventcraft.ui.admin.no_search_results=Немає правил, що відповідають запиту.
preventcraft.ui.editor.id_placeholder=Унікальний ID правила
preventcraft.ui.editor.target_placeholder=ID предмета або станції
preventcraft.ui.editor.group_placeholder=Назва групи LuckPerms
preventcraft.ui.editor.player_placeholder=Ім’я гравця або UUID
preventcraft.ui.editor.note_placeholder=Необов’язкова примітка для адміністраторів
preventcraft.ui.admin.import_resolved_all=Усі ID предметів знайдено в каталозі та збережено з правильним регістром.
preventcraft.ui.admin.import_unresolved=Не знайдено ID предметів: {0}. Їх залишено в нижньому регістрі для ручної перевірки: {1}
preventcraft.ui.admin.import_unresolved_more= і ще {0}
preventcraft.ui.admin.import_corrected_existing=Також виправлено раніше імпортованих цілей: {0}.
