preventcraft.commands.root.description=Abrir o painel administrativo do PreventCraft
preventcraft.commands.ui.description=Abrir o painel administrativo do PreventCraft
preventcraft.commands.reload.description=Recarregar o PreventCraft pelo JSON
preventcraft.commands.status.description=Mostrar o status do PreventCraft
preventcraft.commands.backup.description=Criar backup do JSON do PreventCraft
preventcraft.commands.validate.description=Validar e recarregar o JSON do PreventCraft
preventcraft.commands.import.description=Importar regras de outro mod
preventcraft.commands.import.craftrestrict.description=Importar permissões do CraftRestrict/LuckPerms para o JSON do PreventCraft
preventcraft.messages.no_permission=Você não tem permissão para usar esse comando.
preventcraft.messages.disabled=O PreventCraft está desativado no JSON.
preventcraft.messages.player_not_found=O componente do jogador não está disponível.
preventcraft.messages.reload_success=JSON recarregado com sucesso. Regras ativas: {0}.
preventcraft.messages.reload_failed=Falha ao recarregar: {0}
preventcraft.messages.backup_success=Backup criado em: {0}
preventcraft.messages.backup_failed=Falha ao criar backup: {0}
preventcraft.messages.validation_success=JSON válido. Regras carregadas: {0}.
preventcraft.messages.validation_failed=Falha na validação do JSON: {0}
preventcraft.messages.status=Ativo: {0} | Modo: {1} | Esconder receitas bloqueadas: {2} | Regras ativas: {3}/{4} | LuckPerms: {5} | Arquivo: {6}
preventcraft.messages.import_result=Importação do CraftRestrict finalizada. Donos: {0}, permissões: {1}, importadas: {2}, duplicadas: {3}, wildcards: {4}, desconhecidas: {5}, simulação: {6}. Relatório: {7}
preventcraft.messages.import_failed=Falha ao importar CraftRestrict: {0}
preventcraft.messages.rule_saved=Regra salva: {0}
preventcraft.messages.rule_deleted=Regra removida: {0}
preventcraft.messages.save_failed=Não foi possível salvar o JSON: {0}
preventcraft.messages.craft_denied=Você não pode craftar este item.
preventcraft.messages.bench_craft_denied=Você não pode craftar esta bancada.
preventcraft.messages.bench_access_denied=Você não pode usar esta bancada.
preventcraft.ui.common.previous=Anterior
preventcraft.ui.common.next=Próxima
preventcraft.ui.common.close=Fechar
preventcraft.ui.common.edit=Editar
preventcraft.ui.common.delete=Remover
preventcraft.ui.common.cancel=Cancelar
preventcraft.ui.common.confirm_delete=Confirmar remoção
preventcraft.ui.common.back=Voltar
preventcraft.ui.admin.title=PreventCraft
preventcraft.ui.admin.mode=Modo: {0} | Esconder receitas bloqueadas: {1}
preventcraft.ui.admin.rules_count=Regras ativas: {0}/{1}
preventcraft.ui.admin.luckperms=LuckPerms: {0}
preventcraft.ui.admin.catalog=Itens: {0} | Bancadas: {1}
preventcraft.ui.admin.search=Buscar
preventcraft.ui.admin.clear=Limpar
preventcraft.ui.admin.add_item=Bloquear craft de item
preventcraft.ui.admin.add_bench_craft=Bloquear craft de bancada
preventcraft.ui.admin.add_bench_access=Bloquear acesso à bancada
preventcraft.ui.admin.reload=Recarregar JSON
preventcraft.ui.admin.backup=Backup
preventcraft.ui.admin.import_dry_run=Simular importação
preventcraft.ui.admin.import_apply=Aplicar importação
preventcraft.ui.admin.import_hint=A importação do CraftRestrict lê permissões do LuckPerms e cria regras no JSON.
preventcraft.ui.admin.rules=Regras
preventcraft.ui.admin.delete_confirmation=Remover a regra "{0}"?
preventcraft.ui.admin.page=Página {0}/{1} | Mostrando {2} de {3}
preventcraft.ui.editor.title_add=Adicionar regra
preventcraft.ui.editor.title_edit=Editar regra
preventcraft.ui.editor.id=ID da regra
preventcraft.ui.editor.type=Tipo da regra
preventcraft.ui.editor.action=Ação
preventcraft.ui.editor.scope=Escopo
preventcraft.ui.editor.target=Alvo
preventcraft.ui.editor.group=Grupo do LuckPerms
preventcraft.ui.editor.player=Nome ou UUID do jogador
preventcraft.ui.editor.note=Nota administrativa
preventcraft.ui.editor.pick_target=Buscar alvo
preventcraft.ui.editor.enabled=Regra ativa
preventcraft.ui.editor.save=Salvar regra
preventcraft.ui.editor.delete_confirmation=Remover a regra "{0}"? Isso não pode ser desfeito.
preventcraft.ui.editor.validation_id=O ID da regra é obrigatório.
preventcraft.ui.editor.validation_target=Selecione ou digite um item/bancada.
preventcraft.ui.editor.validation_group=O escopo de grupo exige um nome de grupo do LuckPerms.
preventcraft.ui.editor.validation_player=O escopo de jogador exige um nome ou UUID.
preventcraft.ui.target_picker.title=Escolher alvo
preventcraft.ui.target_picker.subtitle_item=Busque qualquer item vanilla ou de mod pelo nome traduzido ou ID.
preventcraft.ui.target_picker.subtitle_bench=Busque qualquer bancada vanilla ou de mod por nome, ID da bancada, ID do bloco ou item craftável.
preventcraft.ui.target_picker.results=Resultados
preventcraft.ui.target_picker.select=Selecionar
preventcraft.ui.type.craft_item=Craftar um item
preventcraft.ui.type.craft_bench=Craftar uma bancada
preventcraft.ui.type.access_bench=Acessar uma bancada existente
preventcraft.ui.action.allow=Liberar
preventcraft.ui.action.deny=Bloquear
preventcraft.ui.scope.everyone=Todos
preventcraft.ui.scope.group=Grupo do LuckPerms
preventcraft.ui.scope.player=Jogador específico
