preventcraft.commands.root.description=Open the PreventCraft admin panel
preventcraft.commands.ui.description=Open the PreventCraft admin panel
preventcraft.commands.reload.description=Reload PreventCraft from JSON
preventcraft.commands.status.description=Show PreventCraft status
preventcraft.commands.backup.description=Create a PreventCraft JSON backup
preventcraft.commands.validate.description=Validate and reload PreventCraft JSON
preventcraft.commands.import.description=Import rules from another mod
preventcraft.commands.import.craftrestrict.description=Import CraftRestrict LuckPerms nodes into PreventCraft JSON
preventcraft.messages.no_permission=You do not have permission to use this command.
preventcraft.messages.disabled=PreventCraft is disabled in the JSON config.
preventcraft.messages.player_not_found=Player component was not available.
preventcraft.messages.reload_success=JSON reloaded successfully. Active rules: {0}.
preventcraft.messages.reload_failed=Reload failed: {0}
preventcraft.messages.backup_success=Backup created in: {0}
preventcraft.messages.backup_failed=Backup failed: {0}
preventcraft.messages.validation_success=JSON is valid. Rules loaded: {0}.
preventcraft.messages.validation_failed=JSON validation failed: {0}
preventcraft.messages.status=Enabled: {0} | Mode: {1} | Active rules: {2}/{3} | LuckPerms: {4} | File: {5}
preventcraft.messages.performance=Decisions: {0} | Average: {1} us | Maximum: {2} us
preventcraft.messages.import_result=CraftRestrict import finished. Holders: {0}, nodes: {1}, imported: {2}, duplicates: {3}, wildcards: {4}, unknown: {5}, dry run: {6}. Report: {7}
preventcraft.messages.import_failed=CraftRestrict import failed: {0}
preventcraft.messages.rule_saved=Rule saved: {0}
preventcraft.messages.rule_deleted=Rule deleted: {0}
preventcraft.messages.save_failed=Could not save JSON: {0}
preventcraft.messages.craft_denied=You cannot craft this item.
preventcraft.messages.bench_craft_denied=You cannot craft this bench.
preventcraft.messages.bench_access_denied=You cannot use this bench.
preventcraft.ui.common.previous=Previous
preventcraft.ui.common.next=Next
preventcraft.ui.common.close=Close
preventcraft.ui.common.edit=Edit
preventcraft.ui.common.delete=Delete
preventcraft.ui.common.cancel=Cancel
preventcraft.ui.common.confirm_delete=Confirm delete
preventcraft.ui.common.back=Back
preventcraft.ui.admin.title=PreventCraft
preventcraft.ui.admin.mode=Mode: {0} | Blocked recipes hidden
preventcraft.ui.admin.rules_count=Active rules: {0}/{1}
preventcraft.ui.admin.luckperms=LuckPerms: {0}
preventcraft.ui.admin.catalog=Items: {0} | Benches: {1}
preventcraft.ui.admin.search=Search
preventcraft.ui.admin.clear=Clear
preventcraft.ui.admin.add_item=Block item craft
preventcraft.ui.admin.add_bench_craft=Block bench craft
preventcraft.ui.admin.add_bench_access=Block bench access
preventcraft.ui.admin.reload=Reload JSON
preventcraft.ui.admin.backup=Backup
preventcraft.ui.admin.import_dry_run=Dry run import
preventcraft.ui.admin.import_apply=Apply import
preventcraft.ui.admin.import_hint=CraftRestrict import reads LuckPerms nodes and creates JSON rules.
preventcraft.ui.admin.rules=Rules
preventcraft.ui.admin.delete_confirmation=Delete rule "{0}"?
preventcraft.ui.admin.page=Page {0}/{1} | Showing {2} of {3}
preventcraft.ui.editor.title_add=Add rule
preventcraft.ui.editor.title_edit=Edit rule
preventcraft.ui.editor.id=Rule id
preventcraft.ui.editor.type=Rule type
preventcraft.ui.editor.action=Action
preventcraft.ui.editor.scope=Scope
preventcraft.ui.editor.target=Target
preventcraft.ui.editor.group=LuckPerms group
preventcraft.ui.editor.player=Player name or UUID
preventcraft.ui.editor.note=Admin note
preventcraft.ui.editor.pick_target=Search target
preventcraft.ui.editor.enabled=Rule enabled
preventcraft.ui.editor.save=Save rule
preventcraft.ui.editor.delete_confirmation=Delete rule "{0}"? This cannot be undone.
preventcraft.ui.editor.validation_id=The rule id is required.
preventcraft.ui.editor.validation_target=Select or type an item/bench target.
preventcraft.ui.editor.validation_group=Group scope requires a LuckPerms group name.
preventcraft.ui.editor.validation_player=Player scope requires a username or UUID.
preventcraft.ui.target_picker.title=Choose target
preventcraft.ui.target_picker.subtitle_item=Search for any vanilla or modded item by translated name or id.
preventcraft.ui.target_picker.subtitle_bench=Search for any vanilla or modded bench by name, bench id, block id or craft item id.
preventcraft.ui.target_picker.results=Results
preventcraft.ui.target_picker.select=Select
preventcraft.ui.type.craft_item=Craft an item
preventcraft.ui.type.craft_bench=Craft a bench item
preventcraft.ui.type.access_bench=Access an existing bench
preventcraft.ui.action.allow=Allow
preventcraft.ui.action.deny=Deny
preventcraft.ui.scope.everyone=Everyone
preventcraft.ui.scope.group=LuckPerms group
preventcraft.ui.scope.player=Specific player
preventcraft.ui.common.yes=Yes
preventcraft.ui.common.no=No
preventcraft.ui.common.available=Available
preventcraft.ui.common.unavailable=Unavailable
preventcraft.ui.mode.blacklist=Blacklist
preventcraft.ui.mode.whitelist=Whitelist
preventcraft.ui.admin.metric_mode=Mode
preventcraft.ui.admin.metric_mode_sub=Recipe visibility synchronized outside bench opening
preventcraft.ui.admin.metric_rules=Active rules
preventcraft.ui.admin.metric_rules_sub=Active / total configured
preventcraft.ui.admin.metric_luckperms=LuckPerms
preventcraft.ui.admin.metric_luckperms_sub=Permission integration detected
preventcraft.ui.admin.metric_catalog=Catalog
preventcraft.ui.admin.metric_catalog_sub=Indexed items / benches
preventcraft.ui.admin.search_placeholder=Item, bench, group, player or rule id
preventcraft.ui.admin.inactive=inactive
preventcraft.ui.target_picker.search_placeholder=Name or id
preventcraft.ui.target_picker.results_count=Results: {0}
preventcraft.ui.target_picker.page=Page {0}/{1} | {2} results
preventcraft.ui.target_picker.no_results=No results found for the current search.
preventcraft.ui.target_picker.unavailable=No targets are available in the current catalog.
preventcraft.ui.target_picker.kind_item=ITEM
preventcraft.ui.target_picker.kind_bench=BENCH
preventcraft.ui.target_picker.error=Unable to load the catalog right now.
preventcraft.ui.admin.metric_catalog_value=Ready
preventcraft.ui.admin.tab_rules=Rules
preventcraft.ui.admin.tab_maintenance=Maintenance
preventcraft.ui.admin.maintenance_title=Maintenance and migration
preventcraft.ui.admin.maintenance_subtitle=Occasional tools for managing files, creating backups, and migrating rules.
preventcraft.ui.admin.config_tools_title=Configuration file
preventcraft.ui.admin.config_tools_description=Reload the JSON after an external edit or create a safety copy before major changes.
preventcraft.ui.admin.import_tools_title=Import from CraftRestrict
preventcraft.ui.admin.import_tools_description=Analyze LuckPerms nodes and convert compatible rules to PreventCraft.
preventcraft.ui.admin.create_backup=Create backup
preventcraft.ui.admin.import_dry_run_short=Preview first
preventcraft.ui.admin.import_confirmation=The import will add rules to the JSON. Do you want to continue?
preventcraft.ui.admin.confirm_import=Confirm
preventcraft.ui.admin.feedback_idle_title=Everything is ready
preventcraft.ui.admin.feedback_idle_message=Choose a tool above. Its result will appear here in a concise summary.
preventcraft.ui.admin.feedback_caption=Result of the latest operation
preventcraft.ui.admin.feedback_reload_success=Configuration reloaded
preventcraft.ui.admin.feedback_reload_error=Could not reload configuration
preventcraft.ui.admin.feedback_backup_success=Backup created successfully
preventcraft.ui.admin.feedback_backup_error=Could not create backup
preventcraft.ui.admin.feedback_import_preview_success=Preview completed
preventcraft.ui.admin.feedback_import_success=Import completed
preventcraft.ui.admin.feedback_import_error=Could not import
preventcraft.ui.admin.feedback_import_message=Analyzed {0} permission nodes from {1} holders. Review the summary below.
preventcraft.ui.admin.import_holders=Holders
preventcraft.ui.admin.import_nodes=Nodes
preventcraft.ui.admin.import_rules=New rules
preventcraft.ui.admin.import_duplicates=Duplicates
preventcraft.ui.admin.import_wildcards=Wildcards
preventcraft.ui.admin.import_unknown=Skipped
preventcraft.ui.admin.import_report=Report: {0}
preventcraft.ui.admin.no_rules=No rules are configured yet. Use one of the buttons above to create the first one.
preventcraft.ui.admin.no_search_results=No rules match the current search.
preventcraft.ui.editor.id_placeholder=Unique rule id
preventcraft.ui.editor.target_placeholder=Item id or bench id
preventcraft.ui.editor.group_placeholder=LuckPerms group name
preventcraft.ui.editor.player_placeholder=Username or UUID
preventcraft.ui.editor.note_placeholder=Optional note for administrators
preventcraft.ui.admin.import_resolved_all=All item ids were found in the catalog and stored with their canonical capitalization.
preventcraft.ui.admin.import_unresolved={0} item id(s) were not found and were kept in lowercase for manual review: {1}
preventcraft.ui.admin.import_unresolved_more= and {0} more
preventcraft.ui.admin.import_corrected_existing={0} previously imported target(s) were also corrected.
